<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_02-3</title>
    <style>
        .navigation{
            float: left;
            background-color: gray;
            width: 15em;
        }
        .head_1{
            font-weight: bolder;
            font-size: 20px;
        }
        .head_2{
            font-weight: bolder;
            font-size: 20px;
        }
        .article{
            background-color: rgb(192, 189, 189);
            margin-bottom: 2em;
            margin-left: 16em;
        }
        .basement {
            clear: both;
            background-color: rgb(107, 107, 107);
        }
    </style>
</head>
<body>
    <div class="navigation">
        <p class="head_1">Блок навигации</p>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать
                вторую статью, как показано в данном примере.</li>
        </ul>
    </div>
    <div class="article">
        <p class="head_2">Статья 1</p> 
        <p>Размер блока: <br>
        Занимает всю доступную ширину <br>
        Должен присутствовать цвет фона <br>
        Во всех статьях сделайте отстпуп снизу от соседий равный 2em, при помощи свойства margin-bottom.
        </p>
    </div>
    <div class="article">
        <p class="head_2">Статья 2</p> 
        <p>Размер блока: <br>
        Занимает всю доступную ширину <br>
        Должен присутствовать цвет фона <br>
        Во всех статьях сделайте отстпуп снизу от соседий равный 2em, при помощи свойства margin-bottom.<br>
        Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки
        </p>
        <img src="icon_mail.png" alt="img" align="right">
        <div style="clear: both;"></div>
    </div>
    <div class="basement">Нижний блок подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</div>

</body>
</html>