<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_04-5</title>
    <style>
        body {
            counter-reset: number+65;
        }
        td {
            width: 50px;
            height: 50px;
            border: black solid;
            border-collapse: collapse;
        }
        tr:nth-child(odd) td:nth-child(odd):before {
            counter-increment: number -1;
            content: counter(number);
            font-size: 45px;
            
        }
        tr:nth-child(odd) td:nth-child(even):before {
            counter-increment: number -1;
            content: counter(number);
            font-size: 45px;
            color: white;
        }
        tr:nth-child(even) td:nth-child(odd):before {
            counter-increment: number -1;
            content: counter(number);
            font-size: 45px;
            color: white;
        }
        tr:nth-child(even) td:nth-child(even):before {
            counter-increment: number -1;
            content: counter(number);
            font-size: 45px;
        }
        table {
            border: black solid;
            border-collapse: collapse;
            text-align: center;
        }
        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>