<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_04-3</title>
    <style>
        table {
            border-spacing: 1px;
            border-collapse: collapse;
            border: black solid;
        }
        th {
            border-spacing: 1px;
            border-collapse: collapse;
            border: black solid;
        }
        td {
            border-spacing: 1px;
            border-collapse: collapse;
            border: black solid;
        }
        .head {
            background-color: rgb(87, 84, 84);
            color: white;
            text-align: center;
        }
        .content th {
            text-align: left;
        }
        tr:nth-child(2n) {
            background-color: rgb(182, 174, 174);
        }
        .content:hover {
            background-color: rgb(6, 215, 252);
            cursor: pointer;
        }
       
    </style>
</head>
<body>
        <table>
        <caption align="bottom">данные о сотрудниках</caption>
        <tr class="head">
            <th>ФИО</th>
            <th>пол</th> 
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tbody>
            <tr class="content">
                <th >Иванов Иван Иванович</th>
                    <td>М</td> 
                    <td>начальник</td>
                    <td>01.01.1960</td>
                    <td>4567</td>
                    <td>3453</td>
            </tr>
            <tr class="content">
                <th>Петрова Илонна Петровна</th>
                    <td>Ж</td> 
                    <td>секретарь</td>
                    <td>01.01.1989</td>
                    <td>98795</td>
                    <td>46523</td>
            </tr>
            <tr class="content">
                <th>Сидоров Илья Игоревич</th>
                    <td>М</td> 
                    <td>бухгалтер</td>
                    <td>01.01.1979</td>
                    <td>743434</td>
                    <td>987979</td>
            </tr>
            <tr class="content">
                <th>Пупин Фёдор Фёдорович</th>
                    <td>М</td> 
                    <td>водитель</td>
                    <td>01.01.1963</td>
                    <td>74323434</td>
                    <td>9232379</td>
            </tr>
            <tr class="content">
                <th>Крупин Сергей Иванович</th>
                    <td>М</td> 
                    <td>водитель 2</td>
                    <td>01.01.1983</td>
                    <td>3234534</td>
                    <td>923123379</td>
            </tr>
        </tbody>
        </table>
       
</body>
</html>