<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>HW_01-2</title>    
        <style media="screen">
       h1 {
                font-family: sans-serif; 
                font-size: 14px;
                background-color: #eee;
            }
        h2 {
                font-family: sans-serif;   
                font-size: 14px;
                background-color:#eee;
            }
        h3 {
                font-family: sans-serif;  
                font-size: 14px;
                background-color: #eee;
            }
        p {
                font-family: sans-serif;   
                font-size: 14px;
                background-color: #eee
            }
        ul {
                font-family: sans-serif;   
                font-size: 14px;
                background-color: #eee
            }
        code {
                font-family: sans-serif;   
                font-size: 14px;
                background-color: #eee
            }
        </style>

        <style media="print">
        h1 {
                font-family: serif;
                font-size: 55px;
                color: #fff;
                background-color: #000;
            }
        h2 {
                font-family: serif;
                font-size: 55px;
                color: #fff;
                background-color: #000;
            }
        h3 {
                font-family: serif;
                font-size: 55px;
                color: #fff;
                background-color: #000;
            }
        p {
                font-family: serif;
                font-size: 55px;
                color: #fff;
                background-color: #000;
            }
        ul {
                font-family: serif;
                font-size: 55px;
                color: #fff;
                background-color: #000;
            }
        code {
                font-family: serif;
                font-size: 55px;
                color: #fff;
                background-color: #000;
            }
        </style>
        </head>
<body>
    <h1>HOW-TO: Программа на Python, Часть 2</h1>

    <ul>
        <li>Программа на Python — часть 1</li>
        <li>Программа на Python — часть 2</li>
        <li>Программа на Python — часть 3</li>
    </ul>

    <h2>Содержание</h2>

    <h3>HOW-TO: Программа на Python, Часть 2</h3>

    <ul>
        <li>Списки</li>
        <li>Комментарии></li>
    </ul>

    <br>
    <hr>

    <p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input
        для получения ответа пользователя, простые типы переменных и простой цикл «for». В
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
        программ.</p>
    
    <h2>Списки</h2>

    <p>Давайте рассмотрим другой тип переменных, который называется списки. В других
        языках программирования они называются массивами. Если мы обратимся к аналогии с
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
        другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
        запрограммируем его так:</p>
    
    <code>months = <br>
        ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code>

    <p>Чтобы создать список, мы заключили все значения в квадратные скобки ( '[' и ']' ). Мы
        назвали наш список 'months'. Чтобы использовать список, мы дадим команду print
        months[0] или months[1] (которые выведут на экран 'Jan' или 'Feb'). Помните: счет
        начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>
    
    <code>print len(months)</code>
    <p>которая вернёт 12.</p>

    <p>Ещё один пример списков — категории в поваренной книге. Например…</p>
    
    <code>categories = ['Main dish','Meat','Fish','Soup','Cookies']</code>
    
    <p>Таким образом, в categories[0] хранится 'Main dish', а в categories[4] — 'Cookies'. Всё
        очень просто. Я уверен, вы сможете придумать много других примеров использования
        списков.</p>
    <hr>
    <h2>Комментарии</h2>

    <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
        Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
        вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
        комментарии станут важными. Также при их помощи вы заставите Python игнорировать
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.
        Например:</p>
    
    <code>#</code>

    <p>Это комментарий</p>

    <p>Комментарии можно вставлять в любое место в строке, но помните, что Python
        проигнорирует всё, что идёт после '#'.</p>




</body>
</html>